@nProgress-bar-color: #73e0ff;

#nprogress .bar {
  background: @nProgress-bar-color;
}

#nprogress .peg {
  box-shadow: 0 0 10px @nProgress-bar-color, 0 0 5px @nProgress-bar-color;
}

#nprogress .spinner-icon {
  border-top-color: @nProgress-bar-color;
  border-left-color: @nProgress-bar-color;
}
