.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

  background: #ecf0f1;
  color: #666;

  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .navbar-fixed-top {
    border: 0;
  }

  .sidebar {

    .user-avatar {
    	margin: 10px 0 10px 0;
    }

    .brand {
    	padding-top: 15px;
    }

    display: none;

    color: #FFF;

    h1, h2 {
    	font-weight: 300;
    	small {
    		color: rgba(255, 255, 255, 0.7);
    	}
    }
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 0 20px 20px 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: lighten(@brand-primary, 0%); //#f5f5f5;
      border-right: 1px solid #eee;
    }
  }

  .nav > li > a.selected {
    background: darken(@brand-primary, 10%);
  }

  .nav > li > a:hover, .nav > li > a:focus {
  	background: darken(@brand-primary, 5%);
  }

  .nav-sidebar {
    margin: 20px -21px 20px -20px;
  }
  .nav-sidebar > li > a {
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: darken(@brand-primary, 5%);
  }

  .main {
    padding: 20px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    .jumbotron {
      background: #FFF;
      margin-top: 20px;
    }
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }

  .bg-fade {
    font-size: 500px;
    color: rgba(0,0,0,0.1);
    position: absolute;
    right: -100px;
    top: 200px;
  }

  .rtw-row {
    margin-bottom: 15px;
  }

  .user-avatar {
      border: solid 2px rgba(255, 255, 255, 0.8);
      border-radius: 50%;
  }

  .cl-effect-3 a {
      position: relative;
      display: inline-block;
      outline: none;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      text-transform: uppercase;
      /* letter-spacing: 1px; */
      font-weight: 400;
      text-shadow: 0 0 1px rgba(255,255,255,0.3);
      font-size: 1.35em;
      margin-bottom: 20px;

      &::after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 4px;
        background: rgba(0,0,0,0.1);
        content: '';
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(10px);
      }

      &:hover,&:focus {
        color: #fff;
        text-shadow: 0 0 1px rgba(255,255,255,0.7);

        &::after {
          opacity: 1;
          transform: translateY(0px);
        }
      }
  }
}
