// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "~bootstrap/less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";
@import "index.less";
@import "transitions/pages.less";

@import "~font-awesome/less/font-awesome.less";
@import "~nprogress/nprogress.css";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "widgets/tweets.less";
@import "widgets/nProgress.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}
