.btn-outline {
	
	.btn-mixin(@color; @c-hover: darken(@color, 10%)) {
		box-shadow: 0 0 0 2px @c-hover inset;
		color: @c-hover;

		&:hover {
			box-shadow: 0 0 0 2px @color inset;
			color: @color;
		}
	}

	background: none;
	//border-width:  2px;
	border-color: transparent;
	font-weight: 400;

	&:hover {
		background: none;
		border-color: transparent;
	}

	&.btn-white {
		.btn-mixin(#fff, fadeout(#fff, 30%));
	}

	&.btn-primary {
		.btn-mixin(@brand-primary);
	}

	&.btn-success {
		.btn-mixin(@brand-success);
	}

	&.btn-info {
		.btn-mixin(@brand-info);
	}

	&.btn-warning {
		.btn-mixin(@brand-warning);
	}

	&.btn-danger {
		.btn-mixin(@brand-danger);
	}
}

.btn-rounded {
	border-radius: 50px;
}
